<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HamacActivity">

    <include
        android:id="@+id/hamac_toolbar"
        layout="@layout/hamac_toolbar" />

    <RelativeLayout
        android:id="@+id/hamac_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hamac_toolbar">

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_hamac_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_hamac_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@mipmap/ic_hamac" />

                    <TextView
                        android:id="@+id/tv_hamac_title"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="8dp"
                        android:gravity="left"
                        android:text="@string/hamac_title"
                        android:textColor="#89da1334"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/iv_hamac_image"
                        app:layout_constraintRight_toLeftOf="@+id/ib_hamac_details_close"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@android:color/transparent"
                        android:layout_marginStart="8dp" />

                    <ImageButton
                        android:id="@+id/ib_hamac_details_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:background="#00ffffff"
                        android:contentDescription="@string/popup_exit_button_description"
                        android:src="@mipmap/ic_close_popup"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hamac_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:id="@+id/image_list_hamac_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/iv_add_image_hamac_details"
                    app:layout_constraintTop_toBottomOf="@id/title_hamac_details">

                    <ImageView
                        android:id="@+id/iv_hamac_photo1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />

                    <ImageView
                        android:id="@+id/iv_hamac_photo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />

                    <ImageView
                        android:id="@+id/iv_hamac_photo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_report_image" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_add_image_hamac_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_menu_camera"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginEnd="32dp" />

                    <ImageView
                        android:id="@+id/iv_save_hamac_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:src="@android:drawable/ic_menu_save"
                        app:layout_constraintEnd_toStartOf="@+id/iv_add_image_hamac_details" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
        <!--</android.support.constraint.ConstraintLayout>-->

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>